{
  "name": "sprout-smtp",
  "version": "1.0.0",
  "description": "SMTP server for sending email from Sprout's backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Haraka": "^2.8.16"
  }
}
